Title: Galactic chemical evolution: Carbon through Zinc 
Authors: Kobayashi C., Umeda H., Nomoto K., Tominaga N., Ohkubo T. 
Table: The nucleosynthesis yields for Hypernovae in the ejecta
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label Explanations
--------------------------------------------------------------------------------
   1-  5 F5.3   ---     Z     Metallicity
   7- 14 A8     ---     Elem  Element model output (1)
  16- 24 E9.2   solMass P20   The 20 solar mass progenitor, E_51_ = 10 model (2)
  26- 34 E9.2   solMass P25   The 25 solar mass progenitor, E_51_ = 10 model (2)
  36- 44 E9.2   solMass P30   The 30 solar mass progenitor, E_51_ = 20 model (2)
  46- 54 E9.2   solMass P40   The 40 solar mass progenitor, E_51_ = 30 model (2)
--------------------------------------------------------------------------------
Note (1): M_final_ is the mass of the pre-supernova star while M_cut_ is the 
          mass of the material inside the mass-cut that falls onto the remnant.
          The mass of supernova ejecta is the difference between M_final_ 
          and M_cut_.
Note (2): Where E_51_ ~ 10^+51^ erg.
--------------------------------------------------------------------------------
0.    M_final_ 20.00E+00 25.00E+00 30.00E+00 40.00E+00
0.    M_cut_    1.88E+00  2.80E+00  3.27E+00  5.53E+00 
0.    p         8.77E+00  1.06E+01  1.17E+01  1.40E+01 
0.    d         8.66E-17  2.06E-16  1.09E-14  1.66E-14 
0.    ^3^He     4.76E-05  2.11E-04  2.06E-04  2.57E-05 
0.    ^4^He     5.96E+00  8.03E+00  9.54E+00  1.18E+01 
0.    ^6^Li     1.53E-22  3.22E-20  3.50E-17  5.39E-17 
0.    ^7^Li     2.79E-10  5.68E-09  2.36E-08  3.42E-11 
0.    ^9^Be     4.83E-20  3.69E-17  3.09E-18  9.03E-18 
0.    ^10^B     1.95E-19  7.45E-14  1.05E-14  9.41E-15 
0.    ^11^B     1.09E-15  1.28E-12  9.53E-14  9.41E-13 
0.    ^12^C     1.90E-01  2.67E-01  3.16E-01  3.72E-01 
0.    ^13^C     1.18E-08  6.94E-08  6.32E-08  8.19E-08 
0.    ^14^N     5.43E-05  5.96E-04  4.18E-05  3.39E-06 
0.    ^15^N     2.95E-08  1.75E-07  2.20E-07  6.54E-07 
0.    ^16^O     2.03E+00  2.38E+00  3.92E+00  6.32E+00 
0.    ^17^O     7.13E-08  1.49E-06  3.81E-08  1.23E-08 
0.    ^18^O     2.33E-08  3.87E-07  5.03E-07  2.93E-07 
0.    ^19^F     2.12E-09  1.67E-09  7.88E-09  1.17E-07 
0.    ^20^Ne    7.49E-01  2.85E-01  5.20E-01  2.64E-01 
0.    ^21^Ne    3.58E-05  1.22E-05  3.51E-05  1.41E-05 
0.    ^22^Ne    5.51E-05  8.62E-06  3.52E-05  1.66E-05 
0.    ^23^Na    2.31E-03  4.42E-04  7.36E-04  3.28E-04 
0.    ^24^Mg    1.65E-01  1.53E-01  2.17E-01  3.37E-01 
0.    ^25^Mg    1.07E-04  4.57E-05  1.45E-04  5.95E-04 
0.    ^26^Mg    2.10E-04  4.02E-05  8.29E-05  1.07E-04 
0.    ^27^Al    1.50E-03  8.93E-04  1.55E-03  7.52E-03 
0.    ^28^Si    1.03E-01  2.31E-01  2.47E-01  7.20E-01 
0.    ^29^Si    2.95E-04  5.38E-04  8.85E-04  3.73E-03 
0.    ^30^Si    1.13E-04  6.35E-05  1.47E-04  2.82E-03 
0.    ^31^P     7.67E-05  5.91E-05  1.16E-04  1.01E-03 
0.    ^32^S     4.27E-02  9.16E-02  8.49E-02  2.59E-01 
0.    ^33^S     1.44E-04  2.31E-04  3.02E-04  8.45E-04 
0.    ^34^S     1.84E-04  1.26E-04  2.70E-04  2.09E-03 
0.    ^36^S     8.33E-10  5.78E-11  1.41E-09  5.04E-08 
0.    ^35^Cl    3.95E-05  3.23E-05  4.48E-05  1.80E-04 
0.    ^37^Cl    1.88E-05  2.89E-05  2.39E-05  7.96E-05 
0.    ^36^Ar    6.80E-03  1.36E-02  1.15E-02  3.55E-02 
0.    ^38^Ar    1.27E-04  1.70E-04  9.07E-05  7.83E-04 
0.    ^40^Ar    3.79E-11  1.16E-11  1.87E-11  2.68E-10 
0.    ^39^K     2.31E-05  3.76E-05  2.05E-05  1.31E-04 
0.    ^40^K     4.40E-09  1.40E-09  2.52E-09  1.18E-08 
0.    ^41^K     3.73E-06  6.48E-06  3.66E-06  2.13E-05 
0.    ^40^Ca    4.77E-03  1.02E-02  8.22E-03  2.86E-02 
0.    ^42^Ca    3.41E-06  5.15E-06  1.62E-06  1.97E-05 
0.    ^43^Ca    2.60E-07  7.25E-08  1.71E-07  1.40E-07 
0.    ^44^Ca    1.26E-04  7.04E-05  1.82E-04  1.75E-04 
0.    ^46^Ca    1.15E-11  1.47E-11  9.25E-12  3.69E-11 
0.    ^48^Ca    3.74E-15  1.17E-11  8.16E-13  1.27E-11 
0.    ^45^Sc    1.85E-07  2.20E-07  6.95E-08  6.28E-07 
0.    ^46^Ti    6.54E-06  5.22E-06  6.23E-06  1.11E-05 
0.    ^47^Ti    9.65E-06  9.45E-06  2.08E-05  2.59E-05 
0.    ^48^Ti    1.57E-04  1.36E-04  2.81E-04  3.43E-04 
0.    ^49^Ti    2.75E-06  3.62E-06  5.70E-06  6.92E-06 
0.    ^50^Ti    7.64E-13  6.12E-12  2.49E-12  3.37E-11 
0.    ^50^V     2.62E-11  2.79E-11  9.03E-12  1.20E-10 
0.    ^51^V     2.42E-05  1.86E-05  3.71E-05  3.48E-05 
0.    ^50^Cr    1.68E-05  2.56E-05  1.90E-05  4.13E-05 
0.    ^52^Cr    6.58E-04  1.21E-03  1.51E-03  2.70E-03 
0.    ^53^Cr    3.33E-05  7.24E-05  9.03E-05  1.31E-04 
0.    ^54^Cr    2.61E-09  5.72E-09  9.64E-11  3.52E-09 
0.    ^55^Mn    8.22E-05  2.02E-04  2.47E-04  3.68E-04 
0.    ^54^Fe    7.18E-04  1.80E-03  1.74E-03  3.30E-03 
0.    ^56^Fe    8.24E-02  9.60E-02  1.59E-01  2.56E-01 
0.    ^57^Fe    1.78E-03  1.63E-03  3.10E-03  4.24E-03 
0.    ^58^Fe    1.28E-09  2.60E-09  9.19E-11  3.31E-09 
0.    ^59^Co    3.70E-04  2.38E-04  5.19E-04  5.19E-04 
0.    ^58^Ni    8.75E-04  6.72E-04  1.27E-03  1.43E-03 
0.    ^60^Ni    2.99E-03  2.80E-03  5.49E-03  8.37E-03 
0.    ^61^Ni    6.29E-05  4.34E-05  8.63E-05  9.87E-05 
0.    ^62^Ni    4.19E-05  2.86E-05  5.74E-05  6.74E-05 
0.    ^64^Ni    9.55E-14  1.56E-11  3.38E-12  2.46E-11 
0.    ^63^Cu    1.18E-05  8.19E-06  1.72E-05  2.06E-05 
0.    ^65^Cu    7.24E-07  6.01E-07  1.39E-06  1.86E-06 
0.    ^64^Zn    3.80E-04  2.64E-04  5.83E-04  6.88E-04 
0.    ^66^Zn    5.06E-06  2.59E-06  7.05E-06  6.90E-06 
0.    ^67^Zn    1.95E-07  6.07E-08  1.91E-07  1.18E-07 
0.    ^68^Zn    8.96E-08  1.21E-07  2.69E-07  4.87E-07 
0.    ^70^Zn    8.31E-14  1.95E-12  8.49E-13  1.95E-11 
0.    ^69^Ga    1.77E-08  2.11E-08  4.08E-08  8.95E-08 
0.    ^71^Ga    1.54E-12  2.17E-11  3.79E-12  1.57E-10 
0.    ^70^Ge    2.42E-08  1.44E-08  2.95E-08  3.75E-08 
0.    ^72^Ge    6.38E-12  1.69E-11  7.43E-12  7.11E-11 
0.    ^73^Ge    1.86E-12  2.64E-11  6.59E-12  9.15E-11 
0.    ^74^Ge    2.44E-13  1.32E-11  2.47E-12  4.28E-11 
0.001 M_final_ 19.71E+00 24.45E+00 29.05E+00 37.82E+00
0.001 M_cut_    2.24E+00  2.15E+00  2.57E+00  5.52E+00 
0.001 p         8.43E+00  9.80E+00  1.11E+01  1.29E+01 
0.001 d         4.10E-16  4.47E-16  1.53E-13  2.66E-15 
0.001 ^3^He     1.60E-04  1.26E-04  1.44E-04  1.21E-04 
0.001 ^4^He     5.96E+00  7.00E+00  8.43E+00  1.08E+01 
0.001 ^6^Li     9.37E-22  4.74E-21  5.08E-16  7.65E-18 
0.001 ^7^Li     8.42E-11  9.12E-13  1.12E-12  1.91E-12 
0.001 ^9^Be     1.72E-21  2.54E-25  2.59E-16  1.35E-18 
0.001 ^10^B     2.37E-12  7.60E-12  2.25E-12  2.02E-12 
0.001 ^11^B     1.05E-11  3.42E-11  1.01E-11  8.36E-12 
0.001 ^12^C     1.24E-01  1.94E-01  1.05E-01  5.08E-02 
0.001 ^13^C     1.96E-05  9.81E-05  8.20E-05  2.82E-04 
0.001 ^14^N     1.29E-02  9.20E-03  6.19E-03  8.53E-03 
0.001 ^15^N     1.37E-06  7.24E-06  9.07E-07  3.17E-06 
0.001 ^16^O     2.00E+00  3.70E+00  4.95E+00  6.42E+00 
0.001 ^17^O     2.18E-05  2.79E-05  4.87E-05  2.83E-05 
0.001 ^18^O     8.10E-06  7.05E-05  1.99E-05  1.76E-04 
0.001 ^19^F     2.81E-06  6.07E-07  2.04E-06  1.65E-06 
0.001 ^20^Ne    4.56E-01  1.05E+00  1.05E+00  1.83E-01 
0.001 ^21^Ne    9.70E-05  4.23E-04  4.43E-04  2.16E-05 
0.001 ^22^Ne    1.17E-03  1.44E-03  1.26E-03  1.25E-04 
0.001 ^23^Na    1.29E-03  6.76E-03  4.68E-03  6.04E-04 
0.001 ^24^Mg    2.30E-01  1.93E-01  3.11E-01  5.20E-01 
0.001 ^25^Mg    1.74E-03  1.52E-03  2.79E-03  1.64E-03 
0.001 ^26^Mg    1.75E-03  1.76E-03  3.21E-03  9.18E-04 
0.001 ^27^Al    6.32E-03  5.17E-03  8.70E-03  1.96E-02 
0.001 ^28^Si    1.14E-01  1.12E-01  2.36E-01  7.14E-01 
0.001 ^29^Si    1.28E-03  7.80E-04  1.69E-03  6.22E-03 
0.001 ^30^Si    1.07E-03  4.86E-04  1.24E-03  8.00E-03 
0.001 ^31^P     2.71E-04  1.84E-04  3.95E-04  2.67E-03 
0.001 ^32^S     3.63E-02  4.25E-02  9.25E-02  2.80E-01 
0.001 ^33^S     1.80E-04  2.13E-04  4.11E-04  1.20E-03 
0.001 ^34^S     5.11E-04  4.16E-04  1.02E-03  3.74E-03 
0.001 ^36^S     3.31E-07  5.67E-07  9.40E-07  9.90E-07 
0.001 ^35^Cl    3.80E-05  5.36E-05  1.01E-04  3.55E-04 
0.001 ^37^Cl    1.38E-05  1.92E-05  3.75E-05  8.89E-05 
0.001 ^36^Ar    5.55E-03  6.86E-03  1.40E-02  3.67E-02 
0.001 ^38^Ar    1.43E-04  1.18E-04  3.61E-04  1.24E-03 
0.001 ^40^Ar    4.53E-08  8.65E-08  2.54E-07  3.89E-07 
0.001 ^39^K     2.05E-05  1.76E-05  5.43E-05  1.61E-04 
0.001 ^40^K     6.87E-09  1.10E-08  1.23E-08  3.11E-08 
0.001 ^41^K     2.64E-06  2.25E-06  7.08E-06  2.06E-05 
0.001 ^40^Ca    4.49E-03  5.46E-03  1.10E-02  2.93E-02 
0.001 ^42^Ca    3.70E-06  2.18E-06  8.11E-06  3.10E-05 
0.001 ^43^Ca    3.78E-07  4.93E-07  6.45E-07  4.08E-07 
0.001 ^44^Ca    1.30E-04  1.33E-04  2.44E-04  1.57E-04 
0.001 ^46^Ca    2.46E-08  2.66E-08  1.10E-07  1.90E-07 
0.001 ^48^Ca    1.19E-07  1.51E-07  1.81E-07  2.14E-07 
0.001 ^45^Sc    2.13E-07  3.18E-07  5.55E-07  1.04E-06 
0.001 ^46^Ti    3.79E-06  1.34E-05  1.30E-05  1.52E-05 
0.001 ^47^Ti    4.83E-06  2.80E-05  3.27E-05  1.93E-05 
0.001 ^48^Ti    1.65E-04  1.80E-04  3.25E-04  3.33E-04 
0.001 ^49^Ti    2.70E-06  2.74E-06  5.41E-06  8.76E-06 
0.001 ^50^Ti    4.09E-07  7.50E-07  9.05E-07  7.63E-07 
0.001 ^50^V     7.18E-09  1.23E-08  1.72E-08  5.05E-08 
0.001 ^51^V     1.19E-05  5.45E-05  4.73E-05  2.75E-05 
0.001 ^50^Cr    1.24E-05  2.01E-05  2.68E-05  5.49E-05 
0.001 ^52^Cr    7.39E-04  8.99E-04  1.53E-03  2.97E-03 
0.001 ^53^Cr    3.97E-05  3.81E-05  7.11E-05  1.63E-04 
0.001 ^54^Cr    1.15E-06  1.95E-06  2.28E-06  1.97E-06 
0.001 ^55^Mn    1.09E-04  1.12E-04  1.96E-04  4.66E-04 
0.001 ^54^Fe    8.40E-04  1.18E-03  1.94E-03  4.06E-03 
0.001 ^56^Fe    8.06E-02  1.50E-01  2.00E-01  2.59E-01 
0.001 ^57^Fe    2.05E-03  2.79E-03  3.83E-03  4.21E-03 
0.001 ^58^Fe    3.93E-05  6.84E-05  7.77E-05  6.60E-05 
0.001 ^59^Co    1.55E-04  6.60E-04  7.86E-04  4.49E-04 
0.001 ^58^Ni    5.66E-04  1.10E-03  1.69E-03  1.39E-03 
0.001 ^60^Ni    2.75E-03  6.17E-03  7.02E-03  7.93E-03 
0.001 ^61^Ni    8.43E-05  1.15E-04  1.31E-04  1.31E-04 
0.001 ^62^Ni    5.49E-05  1.03E-04  1.16E-04  1.17E-04 
0.001 ^64^Ni    1.82E-05  3.78E-05  4.87E-05  4.48E-05 
0.001 ^63^Cu    1.46E-05  3.36E-05  3.88E-05  2.62E-05 
0.001 ^65^Cu    7.79E-06  1.45E-05  2.08E-05  2.17E-05 
0.001 ^64^Zn    3.34E-04  5.24E-04  7.85E-04  6.51E-04 
0.001 ^66^Zn    1.72E-05  2.46E-05  4.11E-05  4.89E-05 
0.001 ^67^Zn    1.68E-06  3.50E-06  4.84E-06  2.55E-06 
0.001 ^68^Zn    7.85E-06  1.67E-05  2.49E-05  2.89E-05 
0.001 ^70^Zn    2.42E-08  2.37E-08  1.08E-07  1.90E-07 
0.001 ^69^Ga    1.21E-06  2.16E-06  3.84E-06  4.16E-06 
0.001 ^71^Ga    8.48E-07  1.80E-06  3.02E-06  3.40E-06 
0.001 ^70^Ge    2.17E-06  4.35E-06  7.57E-06  7.74E-06 
0.001 ^72^Ge    1.71E-06  3.75E-06  6.13E-06  9.92E-06 
0.001 ^73^Ge    3.14E-07  6.35E-07  1.15E-06  5.08E-07 
0.001 ^74^Ge    3.18E-06  8.03E-06  1.34E-05  1.54E-05 
0.004 M_final_ 19.51E+00 24.02E+00 27.55E+00 32.93E+00
0.004 M_cut_    2.23E+00  1.97E+00  4.05E+00  4.51E+00 
0.004 p         8.95E+00  1.02E+01  1.01E+01  1.03E+01 
0.004 d         1.84E-13  2.01E-13  2.89E-13  3.88E-14 
0.004 ^3^He     1.75E-04  1.85E-04  1.84E-04  1.80E-04 
0.004 ^4^He     7.03E+00  8.49E+00  7.93E+00  8.12E+00 
0.004 ^6^Li     6.12E-16  6.65E-16  9.58E-16  1.29E-16 
0.004 ^7^Li     4.31E-13  1.02E-13  8.01E-13  4.62E-12 
0.004 ^9^Be     6.27E-16  3.94E-16  1.88E-16  9.49E-18 
0.004 ^10^B     2.91E-11  3.09E-11  3.04E-11  6.57E-12 
0.004 ^11^B     2.79E-09  1.39E-10  1.37E-10  2.83E-11 
0.004 ^12^C     8.32E-02  1.28E-01  1.36E-01  3.73E-01 
0.004 ^13^C     2.91E-04  3.83E-04  3.39E-04  3.68E-04 
0.004 ^14^N     1.84E-02  3.15E-02  2.01E-02  2.52E-02 
0.004 ^15^N     2.74E-05  9.45E-05  5.59E-06  1.35E-05 
0.004 ^16^O     7.88E-01  2.07E+00  3.82E+00  6.80E+00 
0.004 ^17^O     1.03E-04  1.12E-04  1.20E-04  1.57E-04 
0.004 ^18^O     6.68E-04  7.80E-04  4.38E-05  6.51E-04 
0.004 ^19^F     4.87E-06  8.48E-05  5.57E-06  8.50E-06 
0.004 ^20^Ne    1.42E-01  6.35E-01  4.92E-01  1.15E+00 
0.004 ^21^Ne    3.12E-04  3.57E-04  4.13E-04  8.62E-04 
0.004 ^22^Ne    1.42E-03  4.54E-03  3.00E-03  7.99E-04 
0.004 ^23^Na    2.05E-03  4.68E-03  6.56E-03  1.32E-02 
0.004 ^24^Mg    8.10E-02  2.27E-01  1.91E-01  4.01E-01 
0.004 ^25^Mg    1.64E-03  4.78E-03  4.94E-03  9.65E-03 
0.004 ^26^Mg    1.70E-03  5.27E-03  5.64E-03  1.02E-02 
0.004 ^27^Al    3.64E-03  1.04E-02  1.18E-02  2.29E-02 
0.004 ^28^Si    1.04E-01  1.22E-01  3.56E-01  5.74E-01 
0.004 ^29^Si    1.78E-03  2.27E-03  4.86E-03  6.63E-03 
0.004 ^30^Si    1.99E-03  2.32E-03  4.83E-03  7.37E-03 
0.004 ^31^P     4.68E-04  5.29E-04  1.35E-03  2.00E-03 
0.004 ^32^S     3.30E-02  4.02E-02  1.54E-01  2.30E-01 
0.004 ^33^S     2.93E-04  3.05E-04  1.05E-03  1.52E-03 
0.004 ^34^S     1.39E-03  1.25E-03  4.80E-03  7.22E-03 
0.004 ^36^S     5.15E-06  2.32E-06  8.75E-06  1.23E-05 
0.004 ^35^Cl    7.46E-05  8.11E-05  2.90E-04  4.16E-04 
0.004 ^37^Cl    2.39E-05  3.41E-05  1.06E-04  1.58E-04 
0.004 ^36^Ar    4.40E-03  6.02E-03  2.28E-02  3.40E-02 
0.004 ^38^Ar    4.28E-04  3.78E-04  1.78E-03  2.48E-03 
0.004 ^40^Ar    1.46E-06  3.81E-07  2.87E-06  1.93E-06 
0.004 ^39^K     4.32E-05  4.15E-05  1.72E-04  2.15E-04 
0.004 ^40^K     2.25E-08  3.29E-08  8.55E-08  1.08E-07 
0.004 ^41^K     4.38E-06  4.66E-06  1.90E-05  2.33E-05 
0.004 ^40^Ca    3.07E-03  4.69E-03  1.67E-02  2.55E-02 
0.004 ^42^Ca    1.09E-05  9.19E-06  4.44E-05  5.81E-05 
0.004 ^43^Ca    1.09E-06  9.55E-07  1.12E-06  2.18E-06 
0.004 ^44^Ca    2.86E-05  1.06E-04  1.12E-04  2.26E-04 
0.004 ^46^Ca    2.35E-07  1.43E-07  6.94E-07  4.28E-07 
0.004 ^48^Ca    1.07E-06  6.03E-07  9.78E-07  1.36E-06 
0.004 ^45^Sc    6.09E-07  6.12E-07  1.52E-06  1.79E-06 
0.004 ^46^Ti    4.52E-06  7.87E-06  1.99E-05  2.55E-05 
0.004 ^47^Ti    1.57E-06  8.80E-06  1.23E-05  1.24E-05 
0.004 ^48^Ti    4.89E-05  1.59E-04  2.30E-04  4.30E-04 
0.004 ^49^Ti    1.49E-06  4.46E-06  6.49E-06  1.16E-05 
0.004 ^50^Ti    8.29E-07  1.96E-06  2.54E-06  4.85E-06 
0.004 ^50^V     1.02E-08  2.02E-08  4.10E-08  7.58E-08 
0.004 ^51^V     3.17E-06  2.26E-05  2.18E-05  2.74E-05 
0.004 ^50^Cr    1.49E-05  2.05E-05  5.69E-05  8.03E-05 
0.004 ^52^Cr    2.69E-04  8.48E-04  1.71E-03  3.28E-03 
0.004 ^53^Cr    2.14E-05  5.36E-05  1.06E-04  1.99E-04 
0.004 ^54^Cr    2.34E-06  5.15E-06  5.76E-06  9.29E-06 
0.004 ^55^Mn    9.05E-05  1.67E-04  3.26E-04  5.81E-04 
0.004 ^54^Fe    8.16E-04  1.17E-03  3.00E-03  4.98E-03 
0.004 ^56^Fe    3.11E-02  8.33E-02  1.53E-01  2.74E-01 
0.004 ^57^Fe    9.93E-04  1.93E-03  3.31E-03  6.26E-03 
0.004 ^58^Fe    5.48E-05  1.62E-04  1.77E-04  2.84E-04 
0.004 ^59^Co    4.90E-05  3.67E-04  3.31E-04  4.47E-04 
0.004 ^58^Ni    3.00E-04  9.15E-04  9.42E-04  1.51E-03 
0.004 ^60^Ni    1.01E-03  2.98E-03  4.92E-03  8.28E-03 
0.004 ^61^Ni    1.50E-04  9.23E-05  2.93E-04  3.60E-04 
0.004 ^62^Ni    1.23E-04  1.72E-04  2.78E-04  6.21E-04 
0.004 ^64^Ni    1.66E-05  8.07E-05  1.10E-04  2.66E-04 
0.004 ^63^Cu    8.84E-06  4.24E-05  4.77E-05  9.13E-05 
0.004 ^65^Cu    7.52E-06  2.84E-05  4.86E-05  1.12E-04 
0.004 ^64^Zn    3.63E-05  3.19E-04  3.56E-04  5.84E-04 
0.004 ^66^Zn    2.10E-05  4.85E-05  1.08E-04  2.13E-04 
0.004 ^67^Zn    1.45E-06  7.12E-06  1.14E-05  2.81E-05 
0.004 ^68^Zn    7.86E-06  3.70E-05  7.55E-05  1.84E-04 
0.004 ^70^Zn    2.39E-07  1.97E-07  1.33E-06  2.98E-06 
0.004 ^69^Ga    1.36E-06  5.39E-06  1.49E-05  3.43E-05 
0.004 ^71^Ga    1.10E-06  3.95E-06  9.36E-06  2.16E-05 
0.004 ^70^Ge    1.92E-06  8.33E-06  2.37E-05  4.98E-05 
0.004 ^72^Ge    1.75E-06  8.88E-06  2.69E-05  6.24E-05 
0.004 ^73^Ge    3.19E-07  1.67E-06  4.28E-06  1.08E-05 
0.004 ^74^Ge    2.58E-06  1.77E-05  7.00E-05  1.56E-04 
0.02  M_final_ 18.36E+00 21.63E+00 24.58E+00 21.84E+00
0.02  M_cut_    1.77E+00  2.09E+00  3.05E+00  2.67E+00 
0.02  p         7.93E+00  8.41E+00  8.75E+00  3.55E+00 
0.02  d         2.47E-13  1.97E-13  7.25E-13  1.43E-12 
0.02  ^3^He     2.38E-04  2.21E-04  2.12E-04  5.05E-05 
0.02  ^4^He     6.76E+00  7.25E+00  8.37E+00  4.78E+00 
0.02  ^6^Li     8.22E-16  6.56E-16  2.41E-15  4.75E-15 
0.02  ^7^Li     3.57E-12  5.29E-13  1.56E-14  5.72E-13 
0.02  ^9^Be     1.21E-16  1.85E-16  6.98E-16  2.43E-15 
0.02  ^10^B     1.47E-10  1.51E-10  1.55E-10  7.44E-14 
0.02  ^11^B     6.62E-10  6.79E-10  6.96E-10  3.80E-13 
0.02  ^12^C     2.09E-01  1.44E-01  1.79E-01  4.90E-01 
0.02  ^13^C     1.45E-03  6.66E-02  1.92E-03  4.31E-04 
0.02  ^14^N     7.19E-02  8.43E-02  1.02E-01  5.81E-02 
0.02  ^15^N     2.53E-04  4.63E-02  1.54E-05  4.26E-05 
0.02  ^16^O     9.80E-01  2.18E+00  2.74E+00  7.05E+00 
0.02  ^17^O     9.49E-04  1.34E-03  1.68E-03  9.69E-04 
0.02  ^18^O     3.98E-03  8.37E-02  2.79E-03  1.04E-02 
0.02  ^19^F     6.92E-05  1.18E-04  9.33E-06  9.84E-06 
0.02  ^20^Ne    2.92E-01  6.47E-01  5.41E-01  1.74E+00 
0.02  ^21^Ne    1.98E-03  1.70E-03  2.57E-03  5.19E-03 
0.02  ^22^Ne    8.81E-03  1.66E-02  1.13E-02  1.07E-02 
0.02  ^23^Na    1.20E-02  1.41E-02  1.81E-02  5.76E-02 
0.02  ^24^Mg    6.88E-02  2.08E-01  1.68E-01  3.29E-01 
0.02  ^25^Mg    1.12E-02  2.42E-02  2.18E-02  5.82E-02 
0.02  ^26^Mg    7.52E-03  2.12E-02  2.37E-02  5.94E-02 
0.02  ^27^Al    8.56E-03  2.34E-02  2.37E-02  7.20E-02 
0.02  ^28^Si    9.41E-02  1.24E-01  2.67E-01  3.28E-01 
0.02  ^29^Si    2.95E-03  8.30E-03  1.08E-02  1.70E-02 
0.02  ^30^Si    3.49E-03  1.10E-02  1.50E-02  1.97E-02 
0.02  ^31^P     9.79E-04  1.99E-03  3.65E-03  5.43E-03 
0.02  ^32^S     4.75E-02  4.35E-02  1.08E-01  1.40E-01 
0.02  ^33^S     5.28E-04  6.07E-04  1.42E-03  1.73E-03 
0.02  ^34^S     3.77E-03  4.36E-03  1.41E-02  1.69E-02 
0.02  ^36^S     1.30E-05  2.23E-05  5.90E-05  8.41E-05 
0.02  ^35^Cl    2.68E-04  1.58E-04  6.05E-04  8.23E-04 
0.02  ^37^Cl    9.70E-05  1.40E-04  2.33E-04  5.21E-04 
0.02  ^36^Ar    7.36E-03  6.63E-03  1.41E-02  1.98E-02 
0.02  ^38^Ar    1.22E-03  5.80E-04  4.51E-03  5.14E-03 
0.02  ^40^Ar    3.19E-06  3.30E-06  1.36E-05  8.04E-06 
0.02  ^39^K     1.37E-04  6.78E-05  2.58E-04  2.56E-04 
0.02  ^40^K     1.79E-07  2.25E-07  5.09E-07  9.26E-07 
0.02  ^41^K     1.37E-05  1.11E-05  2.65E-05  4.65E-05 
0.02  ^40^Ca    4.99E-03  5.67E-03  9.29E-03  1.42E-02 
0.02  ^42^Ca    3.53E-05  1.34E-05  1.12E-04  1.24E-04 
0.02  ^43^Ca    2.84E-06  3.57E-06  6.10E-06  7.56E-06 
0.02  ^44^Ca    5.12E-05  9.93E-05  1.28E-04  4.13E-04 
0.02  ^46^Ca    9.08E-07  1.33E-06  2.39E-06  3.71E-06 
0.02  ^48^Ca    2.95E-06  2.77E-06  1.23E-05  2.69E-06 
0.02  ^45^Sc    1.83E-06  2.71E-06  4.44E-06  6.81E-06 
0.02  ^46^Ti    1.66E-05  7.32E-06  4.58E-05  5.62E-05 
0.02  ^47^Ti    5.70E-06  8.09E-06  1.28E-05  3.99E-05 
0.02  ^48^Ti    7.37E-05  1.66E-04  2.27E-04  5.93E-04 
0.02  ^49^Ti    4.41E-06  8.24E-06  1.17E-05  1.84E-05 
0.02  ^50^Ti    5.21E-06  1.06E-05  8.54E-06  3.31E-05 
0.02  ^50^V     5.94E-08  1.40E-07  3.68E-07  3.69E-07 
0.02  ^51^V     1.09E-05  1.55E-05  2.48E-05  6.58E-05 
0.02  ^50^Cr    7.07E-05  2.02E-05  9.87E-05  1.21E-04 
0.02  ^52^Cr    4.11E-04  9.25E-04  1.45E-03  2.47E-03 
0.02  ^53^Cr    5.54E-05  7.52E-05  1.34E-04  1.44E-04 
0.02  ^54^Cr    1.48E-05  2.42E-05  3.72E-05  4.99E-05 
0.02  ^55^Mn    3.18E-04  3.53E-04  5.85E-04  4.94E-04 
0.02  ^54^Fe    3.79E-03  2.12E-03  4.03E-03  5.89E-03 
0.02  ^56^Fe    3.57E-02  8.87E-02  1.04E-01  2.77E-01 
0.02  ^57^Fe    1.22E-03  2.83E-03  4.11E-03  8.90E-03 
0.02  ^58^Fe    4.24E-04  7.36E-04  1.77E-03  1.36E-03 
0.02  ^59^Co    2.43E-04  4.22E-04  6.60E-04  1.42E-03 
0.02  ^58^Ni    1.52E-03  2.12E-03  3.38E-03  7.14E-03 
0.02  ^60^Ni    1.20E-03  3.14E-03  3.33E-03  1.12E-02 
0.02  ^61^Ni    2.43E-04  2.97E-04  9.10E-04  8.55E-04 
0.02  ^62^Ni    3.69E-04  8.87E-04  8.34E-04  2.97E-03 
0.02  ^64^Ni    1.60E-04  5.10E-04  6.97E-05  1.95E-03 
0.02  ^63^Cu    9.89E-05  2.32E-04  6.14E-05  5.85E-04 
0.02  ^65^Cu    4.15E-05  1.34E-04  2.02E-05  5.70E-04 
0.02  ^64^Zn    5.27E-05  1.35E-04  8.32E-05  6.38E-04 
0.02  ^66^Zn    7.13E-05  2.35E-04  7.40E-05  1.02E-03 
0.02  ^67^Zn    1.17E-05  4.38E-05  3.01E-06  2.31E-04 
0.02  ^68^Zn    5.33E-05  2.75E-04  1.19E-05  1.43E-03 
0.02  ^70^Zn    2.45E-06  8.48E-06  5.89E-07  5.62E-05 
0.02  ^69^Ga    6.82E-06  2.69E-05  1.27E-06  1.61E-04 
0.02  ^71^Ga    4.95E-06  2.39E-05  2.26E-06  1.29E-04 
0.02  ^70^Ge    8.72E-06  3.81E-05  2.04E-06  2.40E-04 
0.02  ^72^Ge    9.95E-06  6.93E-05  4.13E-06  4.09E-04 
0.02  ^73^Ge    2.48E-06  1.36E-05  7.62E-07  9.51E-05 
0.02  ^74^Ge    2.08E-05  1.65E-04  3.19E-05  1.38E-03 
