Title: Galactic chemical evolution: Carbon through Zinc 
Authors: Kobayashi C., Umeda H., Nomoto K., Tominaga N., Ohkubo T. 
Table: The IMF weighted yields with x = 1.35, M_l_ = 0.07 solar masses, and 
       M_u_ = 50 solar masses.
================================================================================
Byte-by-byte Description of file: datafile3.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---     Element Element model parameter
   8- 15 E8.2   solMass Z0      The SNII+HN, Z=0 model
  17- 24 E8.2   solMass Z1e-2   The SNII+HN, Z=0.01 model
  26- 33 E8.2   solMass Z4e-3   The SNII+HN, Z=0.004 model
  35- 42 E8.2   solMass Z2e-2   The SNII+HN, Z=0.02 model
  44- 51 E8.2   solMass SNIa    The SNIIa model, Iwamoto et al. (1999), model W7
--------------------------------------------------------------------------------
p      3.28E-02 3.14E-02 2.96E-02 2.45E-02 0.00E+00 
d      5.76E-18 2.21E-15 1.97E-16 5.34E-16 0.00E+00 
^3^He  2.51E-07 5.24E-07 6.52E-07 7.06E-07 0.00E+00 
^4^He  2.30E-02 2.26E-02 2.22E-02 2.05E-02 5.66E-03 
^6^Li  1.70E-20 1.52E-19 6.49E-19 1.76E-18 0.00E+00 
^7^Li  8.67E-12 6.67E-13 3.14E-15 5.85E-14 0.00E+00 
^9^Be  1.25E-20 7.74E-19 6.54E-19 7.26E-19 0.00E+00 
^10^B  1.86E-17 2.38E-14 1.47E-13 4.25E-13 0.00E+00 
^11^B  5.00E-16 1.05E-13 1.12E-11 1.83E-12 0.00E+00 
^12^C  7.51E-04 4.14E-04 5.17E-04 6.75E-04 4.83E-02 
^13^C  1.75E-10 4.33E-07 2.80E-05 3.06E-05 1.40E-06 
^14^N  3.36E-06 2.82E-05 8.77E-05 2.35E-04 1.16E-06 
^15^N  5.17E-10 1.35E-08 2.41E-05 1.90E-05 1.32E-09 
^16^O  8.03E-03 8.05E-03 6.58E-03 6.14E-03 1.43E-01 
^17^O  3.45E-09 1.42E-07 8.36E-07 3.60E-06 3.54E-08 
^18^O  5.69E-09 2.24E-06 2.70E-05 5.29E-05 8.25E-10 
^19^F  3.49E-11 6.76E-09 4.98E-08 1.08E-07 5.67E-10 
^20^Ne 1.28E-03 1.38E-03 1.57E-03 1.68E-03 2.02E-03 
^21^Ne 1.05E-07 6.66E-07 1.62E-06 4.95E-06 8.46E-06 
^22^Ne 7.53E-08 3.39E-06 8.01E-06 2.79E-05 2.49E-03 
^23^Na 4.46E-06 8.18E-06 2.03E-05 5.41E-05 6.32E-05 
^24^Mg 5.69E-04 6.69E-04 4.88E-04 4.06E-04 8.50E-03 
^25^Mg 9.62E-07 5.62E-06 1.59E-05 6.08E-05 4.05E-05 
^26^Mg 9.19E-07 5.04E-06 1.57E-05 5.68E-05 3.18E-05 
^27^Al 1.27E-05 2.49E-05 2.95E-05 6.53E-05 9.86E-04 
^28^Si 8.11E-04 7.09E-04 6.17E-04 4.55E-04 1.50E-01 
^29^Si 3.03E-06 5.90E-06 7.62E-06 1.88E-05 8.61E-04 
^30^Si 3.40E-06 7.40E-06 9.24E-06 2.12E-05 1.74E-03 
^31^P  1.28E-06 2.34E-06 2.14E-06 5.54E-06 4.18E-04 
^32^S  3.12E-04 2.86E-04 2.50E-04 1.96E-04 8.41E-02 
^33^S  8.06E-07 1.03E-06 1.17E-06 1.62E-06 4.50E-04 
^34^S  1.70E-06 3.20E-06 6.09E-06 1.31E-05 1.90E-03 
^36^S  3.84E-11 1.98E-09 1.48E-08 8.19E-08 3.15E-07 
^35^Cl 2.18E-07 3.34E-07 3.49E-07 7.91E-07 1.34E-04 
^37^Cl 8.78E-08 8.89E-08 1.50E-07 4.89E-07 3.98E-05 
^36^Ar 4.54E-05 4.21E-05 3.80E-05 3.03E-05 1.49E-02 
^38^Ar 8.47E-07 1.11E-06 2.29E-06 4.51E-06 1.06E-03 
^40^Ar 2.42E-13 4.64E-10 3.34E-09 1.02E-08 1.26E-08 
^39^K  1.16E-07 1.41E-07 2.08E-07 3.41E-07 8.52E-05 
^40^K  1.39E-11 6.81E-11 1.29E-10 7.86E-10 0.00E+00 
^41^K  2.25E-08 1.92E-08 2.25E-08 4.91E-08 7.44E-06 
^40^Ca 3.58E-05 3.34E-05 3.02E-05 2.39E-05 1.23E-02 
^42^Ca 1.95E-08 2.95E-08 5.48E-08 1.12E-07 3.52E-05 
^43^Ca 2.58E-10 1.30E-09 3.25E-09 9.89E-09 1.03E-07 
^44^Ca 1.50E-07 1.74E-07 1.61E-07 2.65E-07 8.86E-06 
^46^Ca 5.69E-14 2.06E-10 8.71E-10 3.60E-09 1.99E-09 
^48^Ca 8.04E-15 6.91E-10 2.93E-09 1.07E-08 7.10E-12 
^45^Sc 6.48E-10 1.26E-09 2.55E-09 7.59E-09 2.47E-07 
^46^Ti 2.02E-08 2.61E-08 3.03E-08 5.11E-08 1.71E-05 
^47^Ti 2.71E-08 2.70E-08 1.84E-08 2.80E-08 6.04E-07 
^48^Ti 4.58E-07 4.98E-07 4.97E-07 5.70E-07 2.03E-04 
^49^Ti 1.56E-08 1.77E-08 2.09E-08 3.07E-08 1.69E-05 
^50^Ti 1.52E-14 2.04E-09 7.64E-09 3.16E-08 1.26E-05 
^50^V  2.88E-13 5.92E-11 9.07E-11 3.42E-10 8.28E-09 
^51^V  6.03E-08 5.76E-08 5.09E-08 6.13E-08 5.15E-05 
^50^Cr 1.14E-07 1.12E-07 1.33E-07 1.72E-07 2.71E-04 
^52^Cr 5.45E-06 5.51E-06 5.76E-06 5.06E-06 5.15E-03 
^53^Cr 3.17E-07 3.30E-07 3.68E-07 3.81E-07 7.85E-04 
^54^Cr 2.73E-11 5.57E-09 1.84E-08 7.09E-08 1.90E-04 
^55^Mn 8.72E-07 9.72E-07 1.16E-06 1.54E-06 8.23E-03 
^54^Fe 7.32E-06 8.34E-06 9.03E-06 1.13E-05 1.04E-01 
^56^Fe 3.17E-04 3.38E-04 3.22E-04 3.48E-04 6.13E-01 
^57^Fe 4.66E-06 6.03E-06 6.79E-06 9.57E-06 2.55E-02 
^58^Fe 6.15E-12 1.81E-07 5.26E-07 2.15E-06 9.63E-04 
^59^Co 6.82E-07 6.72E-07 7.47E-07 1.20E-06 1.02E-03 
^58^Ni 1.96E-06 3.12E-06 1.22E-05 8.12E-06 1.28E-01 
^60^Ni 8.03E-06 8.48E-06 7.61E-06 9.46E-06 1.05E-02 
^61^Ni 1.26E-07 2.17E-07 4.20E-07 8.15E-07 2.51E-04 
^62^Ni 7.54E-08 4.66E-07 1.81E-06 2.12E-06 2.66E-03 
^64^Ni 1.01E-14 8.66E-08 2.89E-07 1.36E-06 1.31E-06 
^63^Cu 2.08E-08 4.44E-08 1.10E-07 5.07E-07 1.79E-06 
^65^Cu 1.36E-09 3.25E-08 1.05E-07 3.84E-07 6.83E-07 
^64^Zn 6.32E-07 5.74E-07 5.07E-07 4.43E-07 1.22E-05 
^66^Zn 5.80E-09 6.24E-08 2.03E-07 6.65E-07 2.12E-05 
^67^Zn 1.45E-10 6.43E-09 2.75E-08 1.43E-07 1.34E-08 
^68^Zn 2.67E-10 4.31E-08 1.67E-07 8.69E-07 1.02E-08 
^70^Zn 5.14E-15 3.62E-10 1.85E-09 2.63E-08 0.00E+00 
^69^Ga 4.93E-11 5.26E-09 2.45E-08 9.57E-08 0.00E+00 
^71^Ga 4.22E-14 4.81E-09 1.87E-08 7.68E-08 0.00E+00 
^70^Ge 3.67E-11 9.13E-09 3.62E-08 1.45E-07 0.00E+00 
^72^Ge 2.34E-14 1.13E-08 5.05E-08 2.44E-07 0.00E+00 
^73^Ge 2.83E-14 1.28E-09 8.59E-09 5.62E-08 0.00E+00 
^74^Ge 1.33E-14 2.18E-08 1.35E-07 7.93E-07 0.00E+00 
